@import 'greed.less';

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

[class^="col-"] {
    position: relative;
    height: 50px;

    &:before {
        content: '';
        position: absolute;
        top: 5px;
        right: 5px;
        bottom: 5px;
        left: 5px;
        background-color: cyan;
        border-radius: 10px;
    }
}